# UDPT-QLNS

./: composer.json  rabbitmq_test.php
QLNS-Backend/: docker-compose.yml
QLNS-Backend/Java-Microservice/: .project  Dockerfile  pom.xml
QLNS-Backend/Java-Microservice/employee-service/: pom.xml
QLNS-Backend/Java-Microservice/request-service/: pom.xml
QLNS-Backend/Java-Microservice/request-service/src/main/java/com/example/demo/GRPC/: EmployeeGrpcClient.java  GrpcClientConfig.java  RequestService.java
QLNS-Backend/Java-Microservice/request-service/src/main/java/com/example/demo/request/: RequestController.java  RequestEntity.java  RequestRepository.java  RequestService.java  RequestWithEmployee.java
QLNS-Backend/Java-Microservice/request-service/src/main/proto/: employee.proto  requests.proto
QLNS-Backend/Java-Microservice/request-service/src/main/resources/: application.properties
QLNS-Backend/Java-Microservice/src/main/resources/: application.properties
QLNS-Backend/Microservice/: Dockerfile
QLNS-Backend/Microservice/auth-service/: .project  composer.json
QLNS-Backend/Microservice/auth-service/app/Http/: Kernel.php
QLNS-Backend/Microservice/auth-service/app/Jobs/: ProcessRabbitMQMessage.php
QLNS-Backend/Microservice/auth-service/app/Providers/: RabbitMQServiceProvider.php
QLNS-Backend/Microservice/auth-service/app/Service/: LoginService.php  LogoutService.php  RegisterService.php
QLNS-Backend/Microservice/auth-service/config/: app.php  cors.php
QLNS-Backend/Microservice/auth-service/database/migrations/: 2014_10_12_100000_create_password_resets_table.php
QLNS-Backend/Microservice/auth-service/routes/: api.php
QLNS-Backend/Microservice/employee-service/: .gitignore  Dockerfile  pom.xml
QLNS-Backend/Microservice/employee-service/src/main/java/com/example/demo/: EmployeeServiceApplication.java
QLNS-Backend/Microservice/employee-service/src/main/java/com/example/demo/GRPC/: EmployeeGrpcServer.java  EmployeeServiceImpl.java
QLNS-Backend/Microservice/employee-service/src/main/java/com/example/demo/JWT/: JwtAuthenticationFilter.java
QLNS-Backend/Microservice/employee-service/src/main/java/com/example/demo/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java
QLNS-Backend/Microservice/employee-service/src/main/java/com/example/demo/employee/config/: ConnectionInterceptor.java  GrpcServerConfig.java  JwtUtil.java  LoginResponse.java
QLNS-Backend/Microservice/employee-service/src/main/proto/: employee.proto
QLNS-Backend/Microservice/employee-service/src/main/resources/: application.properties
QLNS-Backend/Microservice/request-service/: .gitignore  Dockerfile  pom.xml
QLNS-Backend/PHP-WebServer/: .env  Dockerfile  composer.json
QLNS-Backend/PHP-WebServer/app/: RabbitMQConnection.php
QLNS-Backend/PHP-WebServer/app/Http/: Kernel.php
QLNS-Backend/PHP-WebServer/app/Http/Controllers/: ActivityController.php  AuthController.php  EmployeeController.php  GiftController.php  RequestController.php  RewardController.php
QLNS-Backend/PHP-WebServer/app/Http/Middleware/: EncryptCookies.php  JwtAuthMiddleware.php  VerifyCsrfToken.php
QLNS-Backend/PHP-WebServer/app/Providers/: AppServiceProvider.php
QLNS-Backend/PHP-WebServer/config/: cache.php  database.php
QLNS-Backend/PHP-WebServer/routes/: api.php  web.php
QLNS-Backend/PHP-WebServer/tests/Feature/: ActivityTest.php  AuthTest.php  EmployeeTest.php  RequestTest.php  UserTest.php
QLNS-Backend/strava_connector/: .gitignore  __init__.py  app.py
QLNS-Backend/strava_connector/DTOs/: activity.py
QLNS-Backend/strava_connector/config/: RabbitMQWorker.py  __init__.py  connector.py  db.py
QLNS-Backend/strava_connector/controller/: main.py
QLNS-Backend/strava_connector/models/: ActivityService.py  MessageHandler.py  __init__.py
QLNS-Backend/urbox_connector/: __init__.py  app.py
QLNS-Backend/urbox_connector/DTOs/: models.py
QLNS-Backend/urbox_connector/config/: RabbitMQWorker.py  __init__.py  connector.py  db.py
QLNS-Backend/urbox_connector/controller/: __init__.py  authorization.py  file.py  main.py
QLNS-Backend/urbox_connector/models/: __init__.py  main.py
QLNS-Backend/urbox_connector/response/: brand-detail.json  brand-list.json  categories.json  employee-gift-detail.json  employee-gift-list.json  employee.json  filter-name.json  gift-detail.json  gift-list.json  gift-subitem.json  subcategories.json
QLNS-Frontend/app/Http/: Kernel.php
QLNS-Frontend/app/Http/Controllers/: ApprovalsController.php  CampaignController.php  EmployeeController.php  GiftsController.php  NotificationController.php  PageController.php  RequestController.php  UserController.php
QLNS-Frontend/app/Http/Middleware/: CheckRole.php
QLNS-Frontend/app/Notification/: Notification.php
QLNS-Frontend/public/css/: custom.css  main.css
QLNS-Frontend/public/js/: approvals.js  campaign.js  employee.js  gifts.js  header.js  main.js  page.js  request.js  user.js
QLNS-Frontend/resources/views/layout/: master.blade.php
QLNS-Frontend/resources/views/page/: header.blade.php  home.blade.php
QLNS-Frontend/routes/: web.php
app/: RabbitMQConnection.php
app/Http/Controllers/: EmployeeController.php  PageController.php  RequestController.php
app/Models/: Employee.php  Request.php  RequestModel.php
app/Providers/: AppServiceProvider.php
config/: queue.php  rabbitmq.php
database/migrations/: 2014_10_12_100000_create_password_resets_table.php  2024_08_08_164209_create_employees_table.php  2024_08_08_164222_create_requests_table.php  2024_08_08_164231_create_activities_table.php  2024_08_08_164240_create_rewards_table.php  2024_08_08_164249_create_vouchers_table.php  2024_08_08_165436_add_foreign_keys_to_tables.php
gateway/: gateway.php
gateway/employee/: EmployeeController.php  EmployeeService.php
resources/views/layout/: master.blade.php
resources/views/page/: home.blade.php
resources/views/page/approvals/: header.blade.php
resources/views/page/employees/: header.blade.php
routes/: api.php  web.php
(+67 files in other folders)
