spring.application.name=Java-Microservice
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.url=jdbc:mysql://ptud-qlns-clc-8983.d.aivencloud.com:11638/defaultdb?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zR6m2nlpCGVSxzX8VDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.ssl-mode=REQUIRED
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.properties.hibernate.format_sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
